Company	Revenue	SCAC	Year	g.mile.CO2	g.mile.NOx	g.mile.PM	index
A. Duie Pyle Cos.	205000	PYLE	2009	1650	5	0.14	1
A. Duie Pyle Cos.	234000	PYLE	2010	1650	5	0.14	2
A. Duie Pyle Cos.	270000	PYLE	2011	1650	5	0.14	3
A. Duie Pyle Cos.	286000	PYLE	2012	1650	5	0.14	4
A. Duie Pyle Cos.	293000	PYLE	2013	1650	5	0.14	5
A. Duie Pyle Cos.	346000	PYLE	2017	1650	5	0.14	6
A. Duie Pyle Cos.	373000	PYLE	2018	1650	5	0.14	7
A&R Logistics	185000	ANRI	2009	2125	5.75	0.22	1
A&R Logistics	212000	ANRI	2010	2125	5.75	0.22	2
A&R Logistics	214000	ANRI	2011	2125	5.75	0.22	3
A&R Logistics	235000	ANRI	2012	2125	5.75	0.22	4
A&R Logistics	220000	ANRI	2013	2125	5.75	0.22	5
A&R Logistics	222000	ANRI	2014	2125	5.75	0.22	6
A&R Logistics	229258	ANRI	2017	2125	5.75	0.22	7
A&R Logistics	259370	ANRI	2018	2125	5.75	0.22	8
AAA Cooper Transportation	420000	AACT	2009	1550	6.8	0.3	1
AAA Cooper Transportation	522000	AACT	2011	1550	6.8	0.3	2
AAA Cooper Transportation	553408	AACT	2012	1550	6.8	0.3	3
AAA Cooper Transportation	580372	AACT	2013	1550	6.8	0.3	4
AAA Cooper Transportation	580372	AACT	2014	1550	6.8	0.3	5
AAA Cooper Transportation	605538	AACT	2017	1550	6.8	0.3	6
AAA Cooper Transportation	665000	AACT	2018	1550	6.8	0.3	7
Acme Truck Line Inc.	214975	ATEQ	2010	1570	11	0.3905	1
Acme Truck Line Inc.	325000	ATEQ	2011	1570	11	0.3905	2
Acme Truck Line Inc.	372739	ATEQ	2012	1570	11	0.3905	3
Acme Truck Line Inc.	356157	ATEQ	2013	1570	11	0.3905	4
Acme Truck Line Inc.	487208	ATEQ	2014	1570	11	0.3905	5
Acme Truck Line Inc.	239000	ATEQ	2018	1570	11	0.3905	6
Anderson Trucking Service	569692	ANNN	2009	1840	5.8	0.055	1
Anderson Trucking Service	611521	ANNN	2010	1840	5.8	0.055	2
Anderson Trucking Service	762143	ANNN	2011	1840	5.8	0.055	3
Anderson Trucking Service	927406	ANNN	2012	1840	5.8	0.055	4
Anderson Trucking Service	750204	ANNN	2013	1840	5.8	0.055	5
Anderson Trucking Service	873432	ANNN	2014	1840	5.8	0.055	6
Anderson Trucking Service	1032144	ANNN	2017	1840	5.8	0.055	7
Anderson Trucking Service	1004301	ANNN	2018	1840	5.8	0.055	8
ArcBest	2700219	KNIG,KTMW,KNBK,KNIB,KNIM,KTPS	2017	1480	3.4	0.006	1
ArcBest	2826457	KNIG,KTMW,KNBK,KNIB,KNIM,KTPS	2018	1480	3.4	0.006	2
Arnold Transportation Services	237000	ANTT	2013	1640	3.4	0.006	1
Atlas World Group	715000	ALQK	2009	1670	14	0.3905	1
Atlas World Group	759998	ALQK	2010	1670	14	0.3905	2
Atlas World Group	808935	ALQK	2011	1670	14	0.3905	3
Atlas World Group	815518	ALQK	2012	1670	14	0.3905	4
Atlas World Group	844827	ALQK	2013	1670	14	0.3905	5
Atlas World Group	878313	ALQK	2014	1670	14	0.3905	6
Atlas World Group	795239	ALQK	2017	1670	14	0.3905	7
Atlas World Group	842100	ALQK	2018	1670	14	0.3905	8
Averitt Express	768348	AVRT	2009	1600	1.55	0.085	1
Averitt Express	824000	AVRT	2010	1600	1.55	0.085	2
Averitt Express	922000	AVRT	2011	1600	1.55	0.085	3
Averitt Express	961560	AVRT	2012	1600	1.55	0.085	4
Averitt Express	1020000	AVRT	2013	1600	1.55	0.085	5
Averitt Express	1078000	AVRT	2014	1600	1.55	0.085	6
Averitt Express	1091475	AVRT	2017	1600	1.55	0.085	7
Averitt Express	1146970	AVRT	2018	1600	1.55	0.085	8
Bennett International Group	206477	BGME	2009	1670	5	0.0965	1
Bennett International Group	221208	BGME	2010	1670	5	0.0965	2
Bennett International Group	249514	BGME	2011	1670	5	0.0965	3
Bennett International Group	266349	BGME	2012	1670	5	0.0965	4
Bennett International Group	327857	BGME	2013	1670	5	0.0965	5
Bennett International Group	436024	BGME	2014	1670	5	0.0965	6
Bennett International Group	429616	BGME	2017	1670	5	0.0965	7
Bennett International Group	512874	BGME	2018	1670	5	0.0965	8
Bison Transport	291121	BIOS	2010	1480	0.9	0.026	1
Bison Transport	375253	BIOS	2011	1480	0.9	0.026	2
Bison Transport	391156	BIOS	2012	1480	0.9	0.026	3
Bison Transport	485484	BIOS	2013	1480	0.9	0.026	4
Bison Transport	489568	BIOS	2014	1480	0.9	0.026	5
Bison Transport	432084	BIOS	2017	1480	0.9	0.026	6
Bison Transport	472004	BIOS	2018	1480	0.9	0.026	7
Brown Integrated Logistics	218012	BRWH	2012	1540	4.6	0.085	1
Brown Integrated Logistics	218779	BRWH	2013	1540	4.6	0.085	2
Brown Integrated Logistics	224655	BRWH	2014	1540	4.6	0.085	3
C.R. England Inc.	919092	ENGI	2009	1225	18.5	0.5	1
C.R. England Inc.	934669	ENGI	2010	1225	18.5	0.5	2
C.R. England Inc.	1079716	ENGI	2011	1225	18.5	0.5	3
C.R. England Inc.	1416806	ENGI	2012	1225	18.5	0.5	4
C.R. England Inc.	1495597	ENGI	2013	1225	18.5	0.5	5
C.R. England Inc.	1517290	ENGI	2014	1225	18.5	0.5	6
C.R. England Inc.	1304898	ENGI	2017	1225	18.5	0.5	7
C.R. England Inc.	1405411	ENGI	2018	1225	18.5	0.5	8
California Cartage Co.	311000	CCXP	2012	1565	16.5	0.73	1
California Cartage Co.	318000	CCXP	2013	1565	16.5	0.73	2
California Cartage Co.	368700	CCXP	2014	1565	16.5	0.73	3
California Cartage Co.	440000	CCXP	2017	1565	16.5	0.73	4
Canada Cartage System	350520	CACG	2009	1900	6.55	0.195	1
Canada Cartage System	470645	CACG	2010	1900	6.55	0.195	2
Canada Cartage System	539830	CACG	2011	1900	6.55	0.195	3
Canada Cartage System	543820	CACG	2012	1900	6.55	0.195	4
Canada Cartage System	541800	CACG	2013	1900	6.55	0.195	5
Canada Cartage System	516976	CACG	2014	1900	6.55	0.195	6
Canada Cartage System	452728	CACG	2017	1900	6.55	0.195	7
Canada Cartage System	546309	CACG	2018	1900	6.55	0.195	8
Cardinal Logistics management	257000	CHWK	2009	1480	3.4	0.086	1
Cardinal Logistics management	274100	CHWK	2010	1480	3.4	0.086	2
Cardinal Logistics management	850000	CHWK	2012	1480	3.4	0.086	3
Cardinal Logistics management	1000600	CHWK	2017	1480	3.4	0.086	4
Cardinal Logistics management	720000	CHWK	2018	1480	3.4	0.086	5
Cassens Transport	238358	CASF	2011	1957.5	14.45	0.45	1
Cassens Transport	283775	CASF	2012	1957.5	14.45	0.45	2
Cassens Transport	289794	CASF	2013	1957.5	14.45	0.45	3
Cassens Transport	328649	CASF	2014	1957.5	14.45	0.45	4
Cassens Transport	317557	CASF	2017	1957.5	14.45	0.45	5
Cassens Transport	302004	CASF	2018	1957.5	14.45	0.45	6
Central Freight Lines	207000	CENT	2009	1450	5	0.06	1
Central Freight Lines	211067	CENT	2010	1450	5	0.06	2
Central Freight Lines	209000	CENT	2011	1450	5	0.06	3
Central Freight Lines	214000	CENT	2014	1450	5	0.06	4
Central Freight Lines	347800	CENT	2017	1450	5	0.06	5
Central Freight Lines	266000	CENT	2018	1450	5	0.06	6
Central Transport International	703000	CTII	2017	1750	3.2	0.06	1
Central Transport International	754000	CTII	2018	1750	3.2	0.06	2
Challenger Group	285674	CGFR	2009	1600	1.55	0.015	1
Challenger Group	321876	CGFR	2010	1600	1.55	0.015	2
Challenger Group	334503	CGFR	2011	1600	1.55	0.015	3
Challenger Group	340351	CGFR	2012	1600	1.55	0.015	4
Challenger Group	325502	CGFR	2013	1600	1.55	0.015	5
Challenger Group	300130	CGFR	2014	1600	1.55	0.015	6
Challenger Group	258006	CGFR	2017	1600	1.55	0.015	7
Challenger Group	258734	CGFR	2018	1600	1.55	0.015	8
Contrans Group	327374	BCFG	2009	1970	5	0.0965	1
Contrans Group	347918	BCFG	2010	1970	5	0.0965	2
Contrans Group	382143	BCFG	2011	1970	5	0.0965	3
Contrans Group	522429	BCFG	2012	1970	5	0.0965	4
Contrans Group	555715	BCFG	2013	1970	5	0.0965	5
Conway Inc	4269239	CNWY	2009	1550	5	0.14	1
Conway Inc	4952000	CNWY	2010	1550	5	0.14	2
Conway Inc	5289953	CNWY	2011	1550	5	0.14	3
Conway Inc	5580247	CNWY	2012	1550	5	0.14	4
Conway Inc	5473356	CNWY	2013	1550	5	0.14	5
Conway Inc	5806069	CNWY	2014	1550	5	0.14	6
Covenant Transportation Group	588687	CVTH	2009	2250	18.5	0.775	1
Covenant Transportation Group	649749	CVTH	2010	2250	18.5	0.775	2
Covenant Transportation Group	652627	CVTH	2011	2250	18.5	0.775	3
Covenant Transportation Group	674254	CVTH	2012	2250	18.5	0.775	4
Covenant Transportation Group	684549	CVTH	2013	2250	18.5	0.775	5
Covenant Transportation Group	718980	CVTH	2014	2250	18.5	0.775	6
Covenant Transportation Group	670651	CVTH	2017	2250	18.5	0.775	7
Covenant Transportation Group	705007	CVTH	2018	2250	18.5	0.775	8
Cowan Systems	199668	CWAS	2009	1560	0.9	0.006	1
Cowan Systems	230321	CWAS	2010	1560	0.9	0.006	2
Cowan Systems	279044	CWAS	2011	1560	0.9	0.006	3
Cowan Systems	315325	CWAS	2012	1560	0.9	0.006	4
Cowan Systems	377428	CWAS	2013	1560	0.9	0.006	5
Cowan Systems	421515	CWAS	2014	1560	0.9	0.006	6
Cowan Systems	434018	CWAS	2017	1560	0.9	0.006	7
Cowan Systems	462544	CWAS	2018	1560	0.9	0.006	8
Crete Carrier Corp.	850000	CRCR	2009	1480	3.4	0.006	1
Crete Carrier Corp.	850311	CRCR	2010	1480	3.4	0.006	2
Crete Carrier Corp.	942000	CRCR	2011	1480	3.4	0.006	3
Crete Carrier Corp.	998727	CRCR	2012	1480	3.4	0.006	4
Crete Carrier Corp.	1008165	CRCR	2013	1480	3.4	0.006	5
Crete Carrier Corp.	1100000	CRCR	2014	1480	3.4	0.006	6
Crete Carrier Corp.	1030000	CRCR	2017	1480	3.4	0.006	7
Crete Carrier Corp.	1100000	CRCR	2018	1480	3.4	0.006	8
CRST International	679622	CRFR	2009	1500	1.55	0.015	1
CRST International	838193	CRFR	2010	1500	1.55	0.015	2
CRST International	1277348	CRFR	2011	1500	1.55	0.015	3
CRST International	1257995	CRFR	2012	1500	1.55	0.015	4
CRST International	1269899	CRFR	2013	1500	1.55	0.015	5
CRST International	1351571	CRFR	2014	1500	1.55	0.015	6
CRST International	1546000	CRFR	2017	1500	1.55	0.015	7
CRST International	1555000	CRFR	2018	1500	1.55	0.015	8
Dart Transit Co.	474000	DART,DARN,DARD	2009	1560	3.4	0.026	1
Dart Transit Co.	458000	DART,DARN,DARD	2010	1560	3.4	0.026	2
Dart Transit Co.	480000	DART,DARN,DARD	2011	1560	3.4	0.026	3
Dart Transit Co.	457000	DART,DARN,DARD	2012	1560	3.4	0.026	4
Dart Transit Co.	426320	DART,DARN,DARD	2013	1560	3.4	0.026	5
Dart Transit Co.	425503	DART,DARN,DARD	2014	1560	3.4	0.026	6
Dart Transit Co.	441845	DART,DARN,DARD	2017	1560	3.4	0.026	7
Dart Transit Co.	451925	DART,DARN,DARD	2018	1560	3.4	0.026	8
Dayton Freight Lines Inc.	213500	DAFG	2009	1650	5	0.14	1
Dayton Freight Lines Inc.	257000	DAFG	2010	1650	5	0.14	2
Dayton Freight Lines Inc.	321000	DAFG	2011	1650	5	0.14	3
Dayton Freight Lines Inc.	363400	DAFG	2012	1650	5	0.14	4
Dayton Freight Lines Inc.	386000	DAFG	2013	1650	5	0.14	5
Dayton Freight Lines Inc.	436000	DAFG	2014	1650	5	0.14	6
Dayton Freight Lines Inc.	498370	DAFG	2017	1650	5	0.14	7
Dayton Freight Lines Inc.	562000	DAFG	2018	1650	5	0.14	8
DHL USA 	6586872	DMAL	2009	1620	8.5	0.275	1
Dicom Transportation Group	230874	GOGI	2014	1750	1.4	0.06	1
Dicom Transportation Group	320700	GOGI	2017	1750	1.4	0.06	2
Dicom Transportation Group	320700	GOGI	2018	1750	1.4	0.06	3
Dynamex Inc	301924	DYXW	2009	1620	8.5	0.275	1
Epes Carriers Inc.	218434	EPES	2009	1480	3.4	0.046	1
Epes Carriers Inc.	247898	EPES	2010	1480	3.4	0.046	2
Epes Carriers Inc.	277087	EPES	2011	1480	3.4	0.046	3
Epes Carriers Inc.	302593	EPES	2012	1480	3.4	0.046	4
Epes Carriers Inc.	320000	EPES	2013	1480	3.4	0.046	5
Epes Carriers Inc.	341494	EPES	2014	1480	3.4	0.046	6
Epes Carriers Inc.	332073	EPES	2017	1480	3.4	0.046	7
Epes Carriers Inc.	400977	EPES	2018	1480	3.4	0.046	8
Estes Express Lines	1304000	EXLA	2009	1600	6.55	0.195	1
Estes Express Lines	1502510	EXLA	2010	1600	6.55	0.195	2
Estes Express Lines	170000	EXLA	2011	1600	6.55	0.195	3
Estes Express Lines	1857598	EXLA	2012	1600	6.55	0.195	4
Estes Express Lines	1948535	EXLA	2013	1600	6.55	0.195	5
Estes Express Lines	2173000	EXLA	2014	1600	6.55	0.195	6
Estes Express Lines	2400000	EXLA	2017	1600	6.55	0.195	7
Estes Express Lines	2740000	EXLA	2018	1600	6.55	0.195	8
Evans Network of Cos.	181000	EVTW	2009	2040	18.5	0.775	1
Evans Network of Cos.	245673	EVTW	2010	2040	18.5	0.775	2
Evans Network of Cos.	268635	EVTW	2011	2040	18.5	0.775	3
Evans Network of Cos.	275000	EVTW	2012	2040	18.5	0.775	4
Evans Network of Cos.	310000	EVTW	2013	2040	18.5	0.775	5
Evans Network of Cos.	400000	EVTW	2014	2040	18.5	0.775	6
Evans Network of Cos.	505000	EVTW	2017	2040	18.5	0.775	7
Evans Network of Cos.	898000	EVTW	2018	2040	18.5	0.775	8
Falcon Transport Co.	217510	FCNW	2013	1640	4.6	0.115	1
Foodliner/Quest Liner	252275	FOLW	2017	1550	3.9	0.055	1
Foodliner/Quest Liner	277471	FOLW	2018	1550	3.9	0.055	2
Forward Air Corp.	417410	FAFN	2009	1600	6.55	0.195	1
Forward Air Corp.	483939	FAFN	2010	1600	6.55	0.195	2
Forward Air Corp.	536402	FAFN	2011	1600	6.55	0.195	3
Forward Air Corp.	584446	FAFN	2012	1600	6.55	0.195	4
Forward Air Corp.	652481	FAFN	2013	1600	6.55	0.195	5
Forward Air Corp.	1010959	FAFN	2014	1600	6.55	0.195	6
Forward Air Corp.	982530	FAFN	2017	1600	6.55	0.195	7
Forward Air Corp.	1100816	FAFN	2018	1600	6.55	0.195	8
Frozen Food Express Industries	373051	FRZF	2009	1540	4.6	0.115	1
Frozen Food Express Industries	368822	FRZF	2010	1540	4.6	0.115	2
Frozen Food Express Industries	388461	FRZF	2011	1540	4.6	0.115	3
Frozen Food Express Industries	377715	FRZF	2012	1540	4.6	0.115	4
Gordon Trucking Inc.	285000	GORK	2009	1640	0.9	0.026	1
Gordon Trucking Inc.	320000	GORK	2010	1640	0.9	0.026	2
Gordon Trucking Inc.	383000	GORK	2011	1640	0.9	0.026	3
Gordon Trucking Inc.	426000	GORK	2012	1640	0.9	0.026	4
Greatwide Logistics Services	1000000	ATGL	2009	1600	9.05	0.195	1
Greatwide Logistics Services	1022027	ATGL	2010	1600	9.05	0.195	2
Greatwide Logistics Services	1045957	ATGL	2011	1600	9.05	0.195	3
Greatwide Logistics Services	444737	ATGL	2012	1600	9.05	0.195	4
Heartland Express Inc.	459539	HAEI	2009	1480	3.4	0.006	1
Heartland Express Inc.	499516	HAEI	2010	1480	3.4	0.006	2
Heartland Express Inc.	528623	HAEI	2011	1480	3.4	0.006	3
Heartland Express Inc.	545745	HAEI	2012	1480	3.4	0.006	4
Heartland Express Inc.	961525	HAEI	2013	1480	3.4	0.006	5
Heartland Express Inc.	871355	HAEI	2014	1480	3.4	0.006	6
Heartland Express Inc.	612937	HAEI	2017	1480	3.4	0.006	7
Heartland Express Inc.	607336	HAEI	2018	1480	3.4	0.006	8
Hirschbach Motor Lines	251697	HIRS	2017	1540	2.2	0.055	1
Hirschbach Motor Lines	278494	HIRS	2018	1540	2.2	0.055	2
Hub Group	3572790	HUBG,HHWY	2017	2040	18.5	0.775	1
Hub Group	4034897	HUBG,HHWY	2018	2040	18.5	0.775	2
Interstate Distributor Co.	469622	IDCD	2009	1480	3.4	0.026	1
Interstate Distributor Co.	433174	IDCD	2010	1480	3.4	0.026	2
Interstate Distributor Co.	372000	IDCD	2011	1480	3.4	0.026	3
Interstate Distributor Co.	338500	IDCD	2012	1480	3.4	0.026	4
Interstate Distributor Co.	339250	IDCD	2013	1480	3.4	0.026	5
Interstate Distributor Co.	385955	IDCD	2014	1480	3.4	0.026	6
Interstate Distributor Co.	370168	IDCD	2017	1480	3.4	0.026	7
J.B. Hunt Transport Services Inc.	3203321	QPMT	2009	1075	16.5	0.44	1
J.B. Hunt Transport Services Inc.	3793485	QPMT	2010	1075	16.5	0.44	2
J.B. Hunt Transport Services Inc.	4527000	QPMT	2011	1075	16.5	0.44	3
J.B. Hunt Transport Services Inc.	5054980	QPMT	2012	1075	16.5	0.44	4
J.B. Hunt Transport Services Inc.	5585000	QPMT	2013	1075	16.5	0.44	5
J.B. Hunt Transport Services Inc.	6165441	QPMT	2014	1075	16.5	0.44	6
J.B. Hunt Transport Services Inc.	6555459	QPMT	2017	1075	16.5	0.44	7
J.B. Hunt Transport Services Inc.	7189568	QPMT	2018	1075	16.5	0.44	8
Jack Cooper Transport Co.	165600	COOJ	2009	2182.5	14.45	0.45	1
Jack Cooper Transport Co.	275000	COOJ	2010	2182.5	14.45	0.45	2
Jack Cooper Transport Co.	450000	COOJ	2011	2182.5	14.45	0.45	3
Jack Cooper Transport Co.	500000	COOJ	2012	2182.5	14.45	0.45	4
Jack Cooper Transport Co.	825000	COOJ	2013	2182.5	14.45	0.45	5
Jack Cooper Transport Co.	790000	COOJ	2014	2182.5	14.45	0.45	6
Jack Cooper Transport Co.	667849	COOJ	2017	2182.5	14.45	0.45	7
Jack Cooper Transport Co.	602825	COOJ	2018	2182.5	14.45	0.45	8
John Christner Trucking LLC	264774	CJHT	2012	1740	3.4	0.085	1
John Christner Trucking LLC	256426	CJHT	2013	1740	3.4	0.085	2
John Christner Trucking LLC	271104	CJHT	2014	1740	3.4	0.085	3
John Christner Trucking LLC	239015	CJHT	2017	1740	3.4	0.085	4
John Christner Trucking LLC	244696	CJHT	2018	1740	3.4	0.085	5
Kenan Advantage Group Inc.	672113	AVTK,BLKE,KAGW,KNTC,NOCP,POCN,DTCH,TRAP,CRYI,KEJB	2009	1750	7.1	0.195	1
Kenan Advantage Group Inc.	772447	AVTK,BLKE,KAGW,KNTC,NOCP,POCN,DTCH,TRAP,CRYI,KEJB	2010	1750	7.1	0.195	2
Kenan Advantage Group Inc.	987800	AVTK,BLKE,KAGW,KNTC,NOCP,POCN,DTCH,TRAP,CRYI,KEJB	2011	1750	7.1	0.195	3
Kenan Advantage Group Inc.	1091031	AVTK,BLKE,KAGW,KNTC,NOCP,POCN,DTCH,TRAP,CRYI,KEJB	2012	1750	7.1	0.195	4
Kenan Advantage Group Inc.	1286631	AVTK,BLKE,KAGW,KNTC,NOCP,POCN,DTCH,TRAP,CRYI,KEJB	2013	1750	7.1	0.195	5
Kenan Advantage Group Inc.	1567453	AVTK,BLKE,KAGW,KNTC,NOCP,POCN,DTCH,TRAP,CRYI,KEJB	2014	1750	7.1	0.195	6
Kenan Advantage Group Inc.	1421975	AVTK,BLKE,KAGW,KNTC,NOCP,POCN,DTCH,TRAP,CRYI,KEJB	2017	1750	7.1	0.195	7
Kenan Advantage Group Inc.	1441440	AVTK,BLKE,KAGW,KNTC,NOCP,POCN,DTCH,TRAP,CRYI,KEJB	2018	1750	7.1	0.195	8
KLLM Transport Services	260234	KLMI	2009	1887.5	3.25	0.041	1
KLLM Transport Services	280904	KLMI	2010	1887.5	3.25	0.041	2
KLLM Transport Services	351000	KLMI	2011	1887.5	3.25	0.041	3
KLLM Transport Services	363000	KLMI	2012	1887.5	3.25	0.041	4
KLLM Transport Services	743682	KLMI	2013	1887.5	3.25	0.041	5
KLLM Transport Services	863000	KLMI	2014	1887.5	3.25	0.041	6
KLLM Transport Services	937000	KLMI	2017	1887.5	3.25	0.041	7
KLLM Transport Services	959000	KLMI	2018	1887.5	3.25	0.041	8
Landstar System	2008796	LRGR	2009	2460	28.5	1.275	1
Landstar System	2400170	LRGR	2010	2460	28.5	1.275	2
Landstar System	2649082	LRGR	2011	2460	28.5	1.275	3
Landstar System	2793420	LRGR	2012	2460	28.5	1.275	4
Landstar System	2644780	LRGR	2013	2460	28.5	1.275	5
Landstar System	31840790	LRGR	2014	2460	28.5	1.275	6
Landstar System	3167634	LRGR	2017	2460	28.5	1.275	7
Landstar System	3646364	LRGR	2018	2460	28.5	1.275	8
Lynden Inc.	680000	LTIA	2009	1570	5	0.2435	1
Lynden Inc.	720000	LTIA	2010	1570	5	0.2435	2
Lynden Inc.	850000	LTIA	2011	1570	5	0.2435	3
Lynden Inc.	885000	LTIA	2012	1570	5	0.2435	4
Lynden Inc.	875000	LTIA	2013	1570	5	0.2435	5
Lynden Inc.	1000000	LTIA	2014	1570	5	0.2435	6
Lynden Inc.	925000	LTIA	2017	1570	5	0.2435	7
Lynden Inc.	950000	LTIA	2018	1570	5	0.2435	8
Marten Transport Ltd.	505874	MTEN	2009	1675	15.5	0.44	1
Marten Transport Ltd.	516920	MTEN	2010	1675	15.5	0.44	2
Marten Transport Ltd.	603679	MTEN	2011	1675	15.5	0.44	3
Marten Transport Ltd.	638456	MTEN	2012	1675	15.5	0.44	4
Marten Transport Ltd.	659214	MTEN	2013	1675	15.5	0.44	5
Marten Transport Ltd.	672929	MTEN	2014	1675	15.5	0.44	6
Marten Transport Ltd.	671144	MTEN	2017	1675	15.5	0.44	7
Marten Transport Ltd.	698120	MTEN	2018	1675	15.5	0.44	8
Martin Transportation Systems	222000	MRLC	2014	1480	3.4	0.026	1
Martin Transportation Systems	237500	MRLC	2017	1480	3.4	0.026	2
Martin Transportation Systems	261403	MRLC	2018	1480	3.4	0.026	3
Maverick USA Inc.	190658	MAVK	2009	1570	2	0.0115	1
Maverick USA Inc.	200108	MAVK	2010	1570	2	0.0115	2
Maverick USA Inc.	239497	MAVK	2011	1570	2	0.0115	3
Maverick USA Inc.	286851	MAVK	2012	1570	2	0.0115	4
Maverick USA Inc.	315014	MAVK	2013	1570	2	0.0115	5
Maverick USA Inc.	316018	MAVK	2014	1570	2	0.0115	6
Maverick USA Inc.	334953	MAVK	2017	1570	2	0.0115	7
Maverick USA Inc.	352068	MAVK	2018	1570	2	0.0115	8
Melton Truck Lines Inc.	236000	MTLA	2014	1670	2	0.0115	1
Melton Truck Lines Inc.	269785	MTLA	2018	1670	2	0.0115	2
Mercer Transportation Co.	282166	MCET	2009	1670	11	0.2435	1
Mercer Transportation Co.	363695	MCET	2010	1670	11	0.2435	2
Mercer Transportation Co.	476633	MCET	2011	1670	11	0.2435	3
Mercer Transportation Co.	492297	MCET	2012	1670	11	0.2435	4
Mercer Transportation Co.	483162	MCET	2013	1670	11	0.2435	5
Mercer Transportation Co.	547269	MCET	2014	1670	11	0.2435	6
Mercer Transportation Co.	449337	MCET	2017	1670	11	0.2435	7
Mercer Transportation Co.	492509	MCET	2018	1670	11	0.2435	8
Mesilla Valley Transportation	232000	MSLV	2009	1480	0.9	0.026	1
Mesilla Valley Transportation	298000	MSLV	2010	1480	0.9	0.026	2
Mesilla Valley Transportation	335000	MSLV	2011	1480	0.9	0.026	3
Mesilla Valley Transportation	376800	MSLV	2012	1480	0.9	0.026	4
Mesilla Valley Transportation	376000	MSLV	2013	1480	0.9	0.026	5
Mesilla Valley Transportation	372000	MSLV	2014	1480	0.9	0.026	6
Mesilla Valley Transportation	402940	MSLV	2017	1480	0.9	0.026	7
Mesilla Valley Transportation	430261	MSLV	2018	1480	0.9	0.026	8
Milan Express Co.	189000	MLXP	2009	1560	0.9	0.026	1
Mullen Group	326071	MULM	2009	1800	3.4	0.046	1
Mullen Group	380495	MULM	2010	1800	3.4	0.046	2
Mullen Group	494646	MULM	2011	1800	3.4	0.046	3
Mullen Group	535814	MULM	2012	1800	3.4	0.046	4
Mullen Group	537858	MULM	2013	1800	3.4	0.046	5
Mullen Group	516878	MULM	2014	1800	3.4	0.046	6
Mullen Group	520272	MULM	2017	1800	3.4	0.046	7
Mullen Group	627372	MULM	2018	1800	3.4	0.046	8
Navajo Express	197000	NAVE	2009	1540	2.2	0.055	1
Navajo Express	225000	NAVE	2010	1540	2.2	0.055	2
Navajo Express	218000	NAVE	2014	1540	2.2	0.055	3
NFI	810000	NFIL,NFAV,NFBR,NFCV,NFIA,NFIH,NFIV,NFTG,NAFT,NAFQ,NFIV	2009	1480	0.9	0.026	1
NFI	90000	NFIL,NFAV,NFBR,NFCV,NFIA,NFIH,NFIV,NFTG,NAFT,NAFQ,NFIV	2010	1480	0.9	0.026	2
NFI	1010000	NFIL,NFAV,NFBR,NFCV,NFIA,NFIH,NFIV,NFTG,NAFT,NAFQ,NFIV	2011	1480	0.9	0.026	3
NFI	1041230	NFIL,NFAV,NFBR,NFCV,NFIA,NFIH,NFIV,NFTG,NAFT,NAFQ,NFIV	2012	1480	0.9	0.026	4
NFI	1090000	NFIL,NFAV,NFBR,NFCV,NFIA,NFIH,NFIV,NFTG,NAFT,NAFQ,NFIV	2013	1480	0.9	0.026	5
NFI	1105000	NFIL,NFAV,NFBR,NFCV,NFIA,NFIH,NFIV,NFTG,NAFT,NAFQ,NFIV	2014	1480	0.9	0.026	6
NFI	1250000	NFIL,NFAV,NFBR,NFCV,NFIA,NFIH,NFIV,NFTG,NAFT,NAFQ,NFIV	2017	1480	0.9	0.026	7
NFI	1910000	NFIL,NFAV,NFBR,NFCV,NFIA,NFIH,NFIV,NFTG,NAFT,NAFQ,NFIV	2018	1480	0.9	0.026	8
Old Dominion Freight Line Inc.	1245005	ODFL	2009	1450	3.2	0.14	1
Old Dominion Freight Line Inc.	1480998	ODFL	2010	1450	3.2	0.14	2
Old Dominion Freight Line Inc.	1882541	ODFL	2011	1450	3.2	0.14	3
Old Dominion Freight Line Inc.	2110483	ODFL	2012	1450	3.2	0.14	4
Old Dominion Freight Line Inc.	2337648	ODFL	2013	1450	3.2	0.14	5
Old Dominion Freight Line Inc.	2787897	ODFL	2014	1450	3.2	0.14	6
Old Dominion Freight Line Inc.	2991517	ODFL	2017	1450	3.2	0.14	7
Old Dominion Freight Line Inc.	3358112	ODFL	2018	1450	3.2	0.14	8
OnTrac Inc.	239552	EMSY	2011	1750	1.4	0.06	1
OnTrac Inc.	286911	EMSY	2012	1750	1.4	0.06	2
OnTrac Inc.	332331	EMSY	2013	1750	1.4	0.06	3
OnTrac Inc.	525000	EMSY	2017	1750	1.4	0.06	4
OnTrac Inc.	572856	EMSY	2018	1750	1.4	0.06	5
P.A.M. Transportation Services Inc.	291910	PAMT	2009	1480	0.9	0.006	1
P.A.M. Transportation Services Inc.	331994	PAMT	2010	1480	0.9	0.006	2
P.A.M. Transportation Services Inc.	359243	PAMT	2011	1480	0.9	0.006	3
P.A.M. Transportation Services Inc.	380633	PAMT	2012	1480	0.9	0.006	4
P.A.M. Transportation Services Inc.	402813	PAMT	2013	1480	0.9	0.006	5
P.A.M. Transportation Services Inc.	410937	PAMT	2014	1480	0.9	0.006	6
P.A.M. Transportation Services Inc.	432852	PAMT	2017	1480	0.9	0.006	7
P.A.M. Transportation Services Inc.	437838	PAMT	2018	1480	0.9	0.006	8
Panther Expedited Services	196414	PTWT	2010	1500	4.05	0.085	1
Paschall Truck Lines Inc.	172717	PASC	2009	1560	0.9	0.026	1
Paschall Truck Lines Inc.	200845	PASC	2010	1560	0.9	0.026	2
Paschall Truck Lines Inc.	218383	PASC	2011	1560	0.9	0.026	3
Paschall Truck Lines Inc.	220696	PASC	2012	1560	0.9	0.026	4
Paschall Truck Lines Inc.	222685	PASC	2013	1560	0.9	0.026	5
Paschall Truck Lines Inc.	261211	PASC	2014	1560	0.9	0.026	6
Paschall Truck Lines Inc.	237311	PASC	2017	1560	0.9	0.026	7
Penske Logistics	4000000	PSKL	2009	1830	13.5	0.525	1
Penske Logistics	2400000	PSKL	2010	1830	13.5	0.525	2
Penske Logistics	990000	PSKL	2011	1830	13.5	0.525	3
Penske Logistics	951000	PSKL	2012	1830	13.5	0.525	4
Penske Logistics	968000	PSKL	2013	1830	13.5	0.525	5
Penske Logistics	1137000	PSKL	2014	1830	13.5	0.525	6
Penske Logistics	1500000	PSKL	2017	1830	13.5	0.525	7
Penske Logistics	1700000	PSKL	2018	1830	13.5	0.525	8
Pitt Ohio Transportation Group	255198	PITD	2009	1550	3.2	0.06	1
Pitt Ohio Transportation Group	312454	PITD	2010	1550	3.2	0.06	2
Pitt Ohio Transportation Group	358384	PITD	2011	1550	3.2	0.06	3
Pitt Ohio Transportation Group	388200	PITD	2012	1550	3.2	0.06	4
Pitt Ohio Transportation Group	429800	PITD	2013	1550	3.2	0.06	5
Pitt Ohio Transportation Group	551300	PITD	2014	1550	3.2	0.06	6
Pitt Ohio Transportation Group	649972	PITD	2017	1550	3.2	0.06	7
Pitt Ohio Transportation Group	715827	PITD	2018	1550	3.2	0.06	8
Quality Distribution Inc.	613609	QTKI	2009	1887.5	10.15	0.191	1
Quality Distribution Inc.	686598	QTKI	2010	1887.5	10.15	0.191	2
Quality Distribution Inc.	745951	QTKI	2011	1887.5	10.15	0.191	3
Quality Distribution Inc.	842118	QTKI	2012	1887.5	10.15	0.191	4
Quality Distribution Inc.	929810	QTKI	2013	1887.5	10.15	0.191	5
Quality Distribution Inc.	991758	QTKI	2014	1887.5	10.15	0.191	6
Quality Distribution Inc.	758000	QTKI	2017	1887.5	10.15	0.191	7
Quality Distribution Inc.	786000	QTKI	2018	1887.5	10.15	0.191	8
RoadLink	374000	RDLK	2009	1655	16.5	0.53	1
RoadLink	297000	RDLK	2010	1655	16.5	0.53	2
Roadrunner Transportation Systems Inc.	450351	RDFS	2009	1830	13.5	0.525	1
Roadrunner Transportation Systems Inc.	632018	RDFS	2010	1830	13.5	0.525	2
Roadrunner Transportation Systems Inc.	843627	RDFS	2011	1830	13.5	0.525	3
Roadrunner Transportation Systems Inc.	1073354	RDFS	2012	1830	13.5	0.525	4
Roadrunner Transportation Systems Inc.	1361410	RDFS	2013	1830	13.5	0.525	5
Roadrunner Transportation Systems Inc.	1872816	RDFS	2014	1830	13.5	0.525	6
Roadrunner Transportation Systems Inc.	2044000	RDFS	2017	1830	13.5	0.525	7
Roadrunner Transportation Systems Inc.	2091300	RDFS	2018	1830	13.5	0.525	8
Roehl Transport Inc.	228057	ROEV	2009	1480	0.9	0.026	1
Roehl Transport Inc.	272536	ROEV	2010	1480	0.9	0.026	2
Roehl Transport Inc.	339388	ROEV	2011	1480	0.9	0.026	3
Roehl Transport Inc.	374620	ROEV	2012	1480	0.9	0.026	4
Roehl Transport Inc.	384007	ROEV	2013	1480	0.9	0.026	5
Roehl Transport Inc.	395971	ROEV	2014	1480	0.9	0.026	6
Roehl Transport Inc.	355323	ROEV	2017	1480	0.9	0.026	7
Roehl Transport Inc.	384473	ROEV	2018	1480	0.9	0.026	8
Ruan Transportation Management Systems	680134	RLCF,RUAN	2009	1600	1.55	0.085	1
Ruan Transportation Management Systems	669905	RLCF,RUAN	2010	1600	1.55	0.085	2
Ruan Transportation Management Systems	750915	RLCF,RUAN	2011	1600	1.55	0.085	3
Ruan Transportation Management Systems	774892	RLCF,RUAN	2012	1600	1.55	0.085	4
Ruan Transportation Management Systems	807507	RLCF,RUAN	2013	1600	1.55	0.085	5
Ruan Transportation Management Systems	848759	RLCF,RUAN	2014	1600	1.55	0.085	6
Ruan Transportation Management Systems	872184	RLCF,RUAN	2017	1600	1.55	0.085	7
Ruan Transportation Management Systems	836298	RLCF,RUAN	2018	1600	1.55	0.085	8
Saia Inc.	849141	SAIA	2009	1450	5	0.14	1
Saia Inc.	902660	SAIA	2010	1450	5	0.14	2
Saia Inc.	1030224	SAIA	2011	1450	5	0.14	3
Saia Inc.	1100000	SAIA	2012	1450	5	0.14	4
Saia Inc.	1139044	SAIA	2013	1450	5	0.14	5
Saia Inc.	1272321	SAIA	2014	1450	5	0.14	6
Saia Inc.	1218481	SAIA	2017	1450	5	0.14	7
Saia Inc.	1378510	SAIA	2018	1450	5	0.14	8
Schneider National Inc.	2900000	SCNN	2009	1075	16.5	0.46	1
Schneider National Inc.	3100000	SCNN	2010	1075	16.5	0.46	2
Schneider National Inc.	3400000	SCNN	2011	1075	16.5	0.46	3
Schneider National Inc.	3500000	SCNN	2012	1075	16.5	0.46	4
Schneider National Inc.	3600000	SCNN	2013	1075	16.5	0.46	5
Schneider National Inc.	3900000	SCNN	2014	1075	16.5	0.46	6
Schneider National Inc.	4045736	SCNN	2017	1075	16.5	0.46	7
Schneider National Inc.	4383600	SCNN	2018	1075	16.5	0.46	8
SLH Transport	193595	SLHO	2010	1640	5.9	0.086	1
Southeastern Freight Lines	703354	SEFL	2009	1650	3.2	0.06	1
Southeastern Freight Lines	826755	SEFL	2010	1650	3.2	0.06	2
Southeastern Freight Lines	942912	SEFL	2011	1650	3.2	0.06	3
Southeastern Freight Lines	1012908	SEFL	2012	1650	3.2	0.06	4
Southeastern Freight Lines	1065188	SEFL	2013	1650	3.2	0.06	5
Southeastern Freight Lines	1171968	SEFL	2014	1650	3.2	0.06	6
Southeastern Freight Lines	1192296	SEFL	2017	1650	3.2	0.06	7
Southeastern Freight Lines	1260050	SEFL	2018	1650	3.2	0.06	8
Superior Bulk Logistics Inc.	188278	SUAH	2009	1480	10.9	0.086	1
Superior Bulk Logistics Inc.	207060	SUAH	2010	1480	10.9	0.086	2
Superior Bulk Logistics Inc.	224000	SUAH	2011	1480	10.9	0.086	3
Superior Bulk Logistics Inc.	234700	SUAH	2012	1480	10.9	0.086	4
Superior Bulk Logistics Inc.	250700	SUAH	2013	1480	10.9	0.086	5
Superior Bulk Logistics Inc.	260200	SUAH	2014	1480	10.9	0.086	6
Superior Bulk Logistics Inc.	233900	SUAH	2017	1480	10.9	0.086	7
Superior Bulk Logistics Inc.	252300	SUAH	2018	1480	10.9	0.086	8
Swift Transportation	2571000	SWFT	2009	1570	2	0.0115	1
Swift Transportation	2929723	SWFT	2010	1570	2	0.0115	2
Swift Transportation	3333908	SWFT	2011	1570	2	0.0115	3
Swift Transportation	3493182	SWFT	2012	1570	2	0.0115	4
Swift Transportation	4118195	SWFT	2013	1570	2	0.0115	5
Swift Transportation	4298724	SWFT	2014	1570	2	0.0115	6
Swift Transportation	4031517	SWFT	2017	1570	2	0.0115	7
The Dependable Cos.	257000	DPXI	2013	2250	23.5	1.025	1
The Dependable Cos.	282000	DPXI	2014	2250	23.5	1.025	2
The Dependable Cos.	278000	DPXI	2017	2250	23.5	1.025	3
The Dependable Cos.	274000	DPXI	2018	2250	23.5	1.025	4
The Waggoners Trucking	224722	WAGP	2011	1800	9.05	0.415	1
The Waggoners Trucking	247031	WAGP	2012	1800	9.05	0.415	2
TMC Transportation	394000	TDED	2017	1670	5	0.2435	1
TMC Transportation	413000	TDED	2018	1670	5	0.2435	2
TransAm Trucking Inc.	267738	TAMI	2009	1540	2.2	0.055	1
TransAm Trucking Inc.	269660	TAMI	2010	1540	2.2	0.055	2
TransAm Trucking Inc.	305000	TAMI	2011	1540	2.2	0.055	3
TransAm Trucking Inc.	321000	TAMI	2012	1540	2.2	0.055	4
TransAm Trucking Inc.	270000	TAMI	2017	1540	2.2	0.055	5
TransAm Trucking Inc.	280000	TAMI	2018	1540	2.2	0.055	6
Transport America	203178	EXTO	2009	2250	23.5	1.025	1
Transport America	219721	EXTO	2010	2250	23.5	1.025	2
Transport America	392000	EXTO	2011	2250	23.5	1.025	3
Transport America	363546	EXTO	2012	2250	23.5	1.025	4
Transport America	347465	EXTO	2013	2250	23.5	1.025	5
TransX Group of Companies	448666	TNXL	2009	1700	6.55	0.195	1
TransX Group of Companies	454148	TNXL	2010	1700	6.55	0.195	2
TransX Group of Companies	507481	TNXL	2011	1700	6.55	0.195	3
TransX Group of Companies	534214	TNXL	2012	1700	6.55	0.195	4
TransX Group of Companies	533061	TNXL	2013	1700	6.55	0.195	5
TransX Group of Companies	482571	TNXL	2014	1700	6.55	0.195	6
TransX Group of Companies	423678	TNXL	2017	1700	6.55	0.195	7
TransX Group of Companies	415541	TNXL	2018	1700	6.55	0.195	8
Trimac Transportation	505000	TSUH,TTOS	2009	1700	1.55	0.015	1
Trimac Transportation	579551	TSUH,TTOS	2010	1700	1.55	0.015	2
Trimac Transportation	589000	TSUH,TTOS	2011	1700	1.55	0.015	3
Trimac Transportation	722288	TSUH,TTOS	2012	1700	1.55	0.015	4
Trimac Transportation	761000	TSUH,TTOS	2013	1700	1.55	0.015	5
Trimac Transportation	737725	TSUH,TTOS	2014	1700	1.55	0.015	6
Trimac Transportation	700000	TSUH,TTOS	2017	1700	1.55	0.015	7
Trimac Transportation	576796	TSUH,TTOS	2018	1700	1.55	0.015	8
U.S. Xpress Enterprises	1394537	USXI	2009	1560	0.9	0.006	1
U.S. Xpress Enterprises	1585283	USXI	2010	1560	0.9	0.006	2
U.S. Xpress Enterprises	1695548	USXI	2011	1560	0.9	0.006	3
U.S. Xpress Enterprises	1756464	USXI	2012	1560	0.9	0.006	4
U.S. Xpress Enterprises	1600000	USXI	2013	1560	0.9	0.006	5
U.S. Xpress Enterprises	1730000	USXI	2014	1560	0.9	0.006	6
U.S. Xpress Enterprises	1500000	USXI	2017	1560	0.9	0.006	7
U.S. Xpress Enterprises	1600000	USXI	2018	1560	0.9	0.006	8
UniGroup Inc.	1600000	AERM	2009	2460	28.5	1.275	1
UniGroup Inc.	1520000	AERM	2010	2460	28.5	1.275	2
UniGroup Inc.	1580000	AERM	2011	2460	28.5	1.275	3
UniGroup Inc.	1613124	AERM	2012	2460	28.5	1.275	4
UniGroup Inc.	1700000	AERM	2013	2460	28.5	1.275	5
UniGroup Inc.	1700000	AERM	2014	2460	28.5	1.275	6
UniGroup Inc.	1700000	AERM	2017	2460	28.5	1.275	7
UniGroup Inc.	1700000	AERM	2018	2460	28.5	1.275	8
United Road Services Inc.	198000	URDS	2009	2032.5	9.05	0.33	1
United Road Services Inc.	285000	URDS	2010	2032.5	9.05	0.33	2
United Road Services Inc.	307000	URDS	2011	2032.5	9.05	0.33	3
United Road Services Inc.	325000	URDS	2012	2032.5	9.05	0.33	4
United Road Services Inc.	333464	URDS	2013	2032.5	9.05	0.33	5
United Road Services Inc.	532000	URDS	2014	2032.5	9.05	0.33	6
United Road Services Inc.	525000	URDS	2017	2032.5	9.05	0.33	7
United Road Services Inc.	645000	URDS	2018	2032.5	9.05	0.33	8
United Vision Logistics	461100	DYNS	2010	1670	14	0.5375	1
United Vision Logistics	494000	DYNS	2011	1670	14	0.5375	2
United Vision Logistics	400325	DYNS	2013	1670	14	0.5375	3
United Vision Logistics	245000	DYNS	2017	1670	14	0.5375	4
United Vision Logistics	256000	DYNS	2018	1670	14	0.5375	5
Universal Logistics Holdings	1072751	ULSV	2017	1830	13.5	0.525	1
Universal Logistics Holdings	1216665	ULSV	2018	1830	13.5	0.525	2
Werner Enterprises Inc.	1666470	WENP,WEND,WENL,WGLL,WENF,WMMD,WEDV,WERN,WVAS,WMMI,WVAD,WRBH	2009	1480	0.9	0.026	1
Werner Enterprises Inc.	1815020	WENP,WEND,WENL,WGLL,WENF,WMMD,WEDV,WERN,WVAS,WMMI,WVAD,WRBH	2010	1480	0.9	0.026	2
Werner Enterprises Inc.	2002850	WENP,WEND,WENL,WGLL,WENF,WMMD,WEDV,WERN,WVAS,WMMI,WVAD,WRBH	2011	1480	0.9	0.026	3
Werner Enterprises Inc.	2036386	WENP,WEND,WENL,WGLL,WENF,WMMD,WEDV,WERN,WVAS,WMMI,WVAD,WRBH	2012	1480	0.9	0.026	4
Werner Enterprises Inc.	2029183	WENP,WEND,WENL,WGLL,WENF,WMMD,WEDV,WERN,WVAS,WMMI,WVAD,WRBH	2013	1480	0.9	0.026	5
Werner Enterprises Inc.	2139289	WENP,WEND,WENL,WGLL,WENF,WMMD,WEDV,WERN,WVAS,WMMI,WVAD,WRBH	2014	1480	0.9	0.026	6
Werner Enterprises Inc.	2008991	WENP,WEND,WENL,WGLL,WENF,WMMD,WEDV,WERN,WVAS,WMMI,WVAD,WRBH	2017	1480	0.9	0.026	7
Werner Enterprises Inc.	2116737	WENP,WEND,WENL,WGLL,WENF,WMMD,WEDV,WERN,WVAS,WMMI,WVAD,WRBH	2018	1480	0.9	0.026	8
Western Express Inc.	439000	WSXI	2009	1700	1.55	0.015	1
Western Express Inc.	432000	WSXI	2010	1700	1.55	0.015	2
Western Express Inc.	433000	WSXI	2011	1700	1.55	0.015	3
Western Express Inc.	433018	WSXI	2012	1700	1.55	0.015	4
Western Express Inc.	463454	WSXI	2013	1700	1.55	0.015	5
Western Express Inc.	540104	WSXI	2014	1700	1.55	0.015	6
Western Express Inc.	527909	WSXI	2017	1700	1.55	0.015	7
Western Express Inc.	566230	WSXI	2018	1700	1.55	0.015	8
Wheaton Van Lines	250000	WHTN	2011	1550	13	0.42	1
Wheaton Van Lines	250000	WHTN	2012	1550	13	0.42	2
Wheaton Van Lines	221000	WHTN	2013	1550	13	0.42	3
Wheaton Van Lines	210527	WHTN	2014	1550	13	0.42	4
XPO Logistics	2356600	XPOL	2014	2250	23.5	1.025	1
XPO Logistics	14619400	XPOL	2017	2250	23.5	1.025	2
XPO Logistics	15380800	XPOL	2018	2250	23.5	1.025	3
YRC Worldwide Inc. 	5282778	RDWY	2009	1675	15.5	0.46	1
YRC Worldwide Inc. 	4334640	RDWY	2010	1675	15.5	0.46	2
YRC Worldwide Inc. 	4868844	RDWY	2011	1675	15.5	0.46	3
YRC Worldwide Inc. 	4850500	RDWY	2012	1675	15.5	0.46	4
YRC Worldwide Inc. 	4865400	RDWY	2013	1675	15.5	0.46	5
YRC Worldwide Inc. 	5068800	RDWY	2014	1675	15.5	0.46	6
YRC Worldwide Inc. 	4697500	RDWY	2017	1675	15.5	0.46	7
YRC Worldwide Inc. 	4891000	RDWY	2018	1675	15.5	0.46	8
